# Practica

./: .gitignore  Booking.sln
Booking.API/: Booking.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Booking.API.Tests/: UnitTest1.cs
Booking.API/Endpoints/: AccountEndpoint.cs  AdvertisementEndpoint.cs  FilterEndpoint.cs  PrepopulatorEndpoint.cs
Booking.API/Properties/: launchSettings.json
Booking.BLL/: Booking.BLL.csproj  MappingProfiles.cs
Booking.BLL.Tests/: UnitTest1.cs
Booking.BLL/CQRS/Account/Login/: Command.cs  Handler.cs  Validator.cs
Booking.BLL/CQRS/Account/Register/: Command.cs  Handler.cs  Validiator.cs
Booking.BLL/CQRS/Advertisement/Create/: Command.cs  Handler.cs  Validator.cs
Booking.BLL/CQRS/Advertisement/Details/: Handler.cs  Query.cs  Validator.cs
Booking.BLL/CQRS/Advertisement/Get/: Handler.cs  Query.cs  Validator.cs
Booking.BLL/CQRS/Advertisement/Update/: Command.cs  Handler.cs  Validator.cs
Booking.BLL/CQRS/Filters/Get/: Handler.cs  Query.cs
Booking.BLL/CQRS/PipelineBehaviours/: ValidationBehaviour.cs
Booking.BLL/CQRS/User/Get/: Handler.cs  Query.cs  Validator.cs
Booking.BLL/DI/: DependencyInjection.cs
Booking.BLL/DTOs/AdvertiesementAggregate/: AdvertiesementDto.cs  AdvertisementLocationDto.cs
Booking.BLL/DTOs/AuthAggregate/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Booking.BLL/DTOs/CountryAggregate/: CityDto.cs  CountryDto.cs
Booking.BLL/DTOs/RequestHelpers/: AdvertisementFilterDto.cs  MetaData.cs  PagedList.cs  PaginationParams.cs
Booking.BLL/Extensions/: AdvertisementExtensions.cs  HttpExtensions.cs
Booking.BLL/Interfaces/: ITokenService.cs
Booking.BLL/Services/: TokenService.cs
Booking.DAL/: Booking.DAL.csproj
Booking.DAL.Tests/: UnitTest1.cs
Booking.DAL/DI/: DependencyInjection.cs
Booking.DAL/Interfaces/: IAdvertisementRepository.cs  ICityRepository.cs  ICountryRepository.cs  IRepository.cs
Booking.DAL/MongoConfig/: MongoDbSettings.cs
Booking.DAL/Repositories/: AdvertisementRepository.cs  BaseRepository.cs  CityRepository.cs  CountryRepository.cs
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Attributes/: BsonCollectionAttribute.cs
Booking.Domain/Documents/: Document.cs
Booking.Domain/Entities/AdvertiesementAggregate/: AdvertisementEntity.cs  AdvertisementLocationEntity.cs
Booking.Domain/Entities/CountryAggregate/: CityEntity.cs  CountryEntity.cs
Booking.Domain/Entities/UserAggregate/: ApplicationRole.cs  ApplicationUser.cs
Booking.Domain/Interfaces/: IDocument.cs
Booking.Prepopulator/: Booking.Prepopulator.csproj
Booking.Prepopulator/Data/: advertisements.json  cities.json  countries.json  roles.json  users.json
Booking.Prepopulator/Interfaces/: IPrepopulatorService.cs
Booking.Prepopulator/Parsers/: EntitiesParser.cs
Booking.Prepopulator/Services/: PrepopulatorService.cs
Booking.Utils/: Booking.Utils.csproj  WebConstants.cs
client/: .gitignore  package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/account/components/: login.tsx  register.tsx  signInMenu.tsx
client/src/app/: App.tsx
(+33 files in other folders)
