<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Source\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Source\**" />
  </ItemGroup>

</Project>
